spring.jpa.show-sql=true
###For local setup use the this property###
spring.datasource.url=jdbc:h2:file:./db/data;DB_CLOSE_ON_EXIT=FALSE
###For Docker setup use the this property###
#spring.datasource.url=jdbc:h2:file:/etc/db/data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update